<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OUX-cz-mS5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-zb-7mZ">
                                <rect key="frame" x="115" y="389" width="184" height="131"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="heE-nV-2PK" kind="show" id="f4u-tM-hsz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g0K-zb-7mZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JjB-za-bHQ"/>
                            <constraint firstItem="g0K-zb-7mZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="301" id="U3M-e0-ZUY"/>
                            <constraint firstItem="g0K-zb-7mZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="UAG-kG-SA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g0K-zb-7mZ" secondAttribute="bottom" constant="342" id="lrL-po-SDU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x8p-DC-lLg"/>
                    <connections>
                        <outlet property="changeButton" destination="g0K-zb-7mZ" id="LqD-ty-SEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xd7-ss-1FX">
            <objects>
                <viewController id="heE-nV-2PK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4c-5L-CI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POq-kV-qQo">
                                <rect key="frame" x="126" y="398" width="162" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GAt-XU-awX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="POq-kV-qQo" firstAttribute="centerX" secondItem="U4c-5L-CI0" secondAttribute="centerX" id="Vtj-GO-5SQ"/>
                            <constraint firstItem="POq-kV-qQo" firstAttribute="top" secondItem="GAt-XU-awX" secondAttribute="top" constant="310" id="fLJ-Kf-gx9"/>
                            <constraint firstItem="POq-kV-qQo" firstAttribute="centerY" secondItem="U4c-5L-CI0" secondAttribute="centerY" id="t8M-Tr-gVi"/>
                            <constraint firstItem="POq-kV-qQo" firstAttribute="leading" secondItem="GAt-XU-awX" secondAttribute="leading" constant="126" id="u4l-Bv-i9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tjF-k6-zlI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnA-H3-arS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmc-2b-73V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUX-cz-mS5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S9b-LL-G8k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wHa-yL-lsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxr-Fk-s2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
